/*	UEBERW.DLG
*/

#include <os2.h>

DLGTEMPLATE IDD_UEBERWEISUNG
BEGIN
	DIALOG "šberweisung", IDD_UEBERWEISUNG, 9, 10, 274, 173, WS_VISIBLE, FCF_TITLEBAR | FCF_SYSMENU
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "", ID_Empf,		15, 146, 244, 8, WC_ENTRYFIELD, WS_VISIBLE | ES_MARGIN | WS_TABSTOP
		CONTROL "", ID_Konto,	15, 125, 117, 8, WC_ENTRYFIELD, WS_VISIBLE | ES_MARGIN | WS_TABSTOP
		CONTROL "", ID_DM,		158, 84, 55, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", ID_Pf,		224, 84, 35, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", ID_Zweck1,	15, 69, 244, 8, WC_ENTRYFIELD, WS_VISIBLE | ES_MARGIN | WS_TABSTOP
		CONTROL "", ID_Zweck2,	15, 55, 244, 8, WC_ENTRYFIELD, WS_VISIBLE | ES_MARGIN | WS_TABSTOP
		CONTROL "", ID_Kontoname, 13, 30, 247, 10, WC_SPINBUTTON, SPBS_MASTER | SPBS_ALLCHARACTERS | SPBS_JUSTLEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Name", -1, 15, 156, 163, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Konto-Nr", -1, 13, 135, 128, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Bankleitzahl", -1, 158, 136, 89, 7, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Konto", -1, 4, 26, 265, 22, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Empf„nger", -1, 4, 50, 264, 121, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Verwendungszweck", -1, 13, 79, 106, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Betrag DM", -1, 157, 94, 52, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Pf", -1, 234, 94, 21, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "bei Kreditinstitut", -1, 13, 115, 115, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", -1, 160, 3, 110, 23, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		DEFPUSHBUTTON "~OK", 1, 216, 7, 45, 12
		PUSHBUTTON "~Abbruch", 2, 166, 7, 45, 12
		CONTROL " 50040000", -1, 156, 125, 104, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffffL
		CONTROL " COMMERZBANK FRANKFURT", -1, 13, 106, 247, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		PRESPARAMS PP_BACKGROUNDCOLOR , 0xffffffL
	END

END
